.city-description {
  display: flex;
  padding: 0 13.5rem;
  @include respond(desktop-ultrahd) {
    padding: 0 71.5rem;
  }
  @include respond(desktop) {
    padding: 5.5rem;
  }

  @include respond(tab-land-big) {
    padding: 0;
  }
  @include respond(tab-land-small) {
    flex-direction: column;
    align-items: center;
  }
  &__image {
    width: 45%;
    padding: 10rem;
    @include respond(tab-land-small) {
      width: 100%;
      padding: 0 10rem;
      text-align: center;
    }
    @include respond(phone) {
      width: 100%;
      text-align: center;
    }
  }
  &__svg {
    max-width: 100%;
    height: auto;
  }
  &__info {
    display: flex;
    flex-direction: column;
    width: 55%;
    padding: 10rem;
    @include respond(tab-land-small) {
      width: 100%;
      margin-bottom: 8rem;
      padding: 0 37rem;
      text-align: center;
    }
    @include respond(phone) {
      padding: 0 24rem;
    }
    @include respond(phone-small) {
      padding: 0 6rem;
    }
  }
}
.offer {
  background-color: var(--background);
  &__destination {
    display: flex;
    flex-wrap: wrap;
    padding: 0 23.5rem;
    @include respond(desktop-ultrahd) {
      padding: 0 84.5rem;
    }
    @include respond(desktop) {
      padding: 0 18.5rem;
    }
    @include respond(phone) {
      padding: 0 12.5rem;
    }
    @include respond(phone-small) {
      padding: 0 6.5rem;
    }

    &__container {
      width: 100%;
    }
    &-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      @include respond(phone) {
        margin-bottom: 2rem;
      }
    }
    &-content {
      width: 55%;
      margin-bottom: 6.5rem;
      @include respond(phone) {
        width: 100%;
        margin-bottom: 3.5rem;
      }
    }
    &-search {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      margin-bottom: 2rem;
      @include respond(phone) {
        justify-content: center;
      }
    }
  }
  &__item {
    color: var(--gray-light);
    transition: .3s all;
    cursor: pointer;
    &:hover {
      color: var(--teal-dark);
    }
    &.active {
      color: rgba(119, 119, 119, 1);
    }
    &:first-of-type {
      margin-right: 1rem;
    }

    &:last-of-type {
      margin-left: 2rem;
    }
  }
  &-info {
    &__button {
      display: flex;
      align-items: center;
      font-size: 1.6rem;
      color: var(--gray-light);
      background-color: transparent;
      border: 0;
      transition: .3s all;
      &:hover {
        color: var(--teal-dark);
      }
    }
    &__link:hover .offer-info__icon-path {
      fill: var(--teal-dark);
    }
    &__icon {
      margin-right: 1rem;
      &-path {
        transition: .3s all;
      }
    }
  }
  &__list {
    display: flex;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 1.6rem;
    color: var(--gray-light);
    @include respond(phone) {
      margin: 2rem 0;
    }
  }
  &-city {
    &-list {
      display: none;
      grid-gap: 3rem;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 51.5rem auto;
      padding: 0 13.5rem;
      @include respond(desktop-ultrahd) {
        padding: 0 71.5rem;
      }
      @include respond(desktop) {
        padding: 0 7.5rem;
      }
      @include respond(phone) {
        grid-auto-rows: 28rem;
      }
      @include respond(phone) {
       grid-template-rows: auto auto;
      }
      @include respond(phone-small) {
        padding: 0 4.5rem;
      }
      &--active {
        display: grid;
      }
      &__link {
        display: flex;
        width: 59.5%;
        flex-direction: column;
        justify-content: flex-end;
        padding-right: 1.5rem;
        padding-bottom: 1.5rem;
        font-size: 1.6rem;
        text-align: end;
        font-weight: 800;
        color: var(--white);
        background-image: radial-gradient(circle at bottom right, black, transparent 23%);
        opacity: .85;
        transition: .3s all;
        &:hover {
          opacity: 1;
        }
        @include respond(phone) {
          width: 100%;
        }
      }
    }
    &-list__item {
      display: flex;
      width: 100%;
      &:first-child {
        grid-column: 1 / -1;
      }
      &:nth-child(2) {
        grid-column: 1 / 8;
        @include respond(phone) {
          grid-column: 1 / -1;
        }
      }
      &:last-child {
        grid-column: 8 / 13;
        @include respond(phone) {
          grid-column: 4 / 10;
        }
        @include respond(phone-small) {
          grid-column: 1 / -1;
        }
      }
      &--big {
        justify-content: flex-end;
        background: url('../images/image.jpg');
        background-size: 100% 100%;
      }
      &--small {
        justify-content: space-between;
        background: url('../images/image2.jpg');
        background-size: 100% 100%;
        @include respond(phone) {
          background-size: cover;
        }
      }
      &--tiny {
        justify-content: flex-end;
        position: relative;
        background: url('../images/island.jpg');
        background-size: 100% 100%;
      }
    }
    &-description {
      padding: 4rem;
      background-color: var(--transparent);
      &--big {
        width: 40%;
      }
      &--small {
        width: 100%;
      }
    }
  }
  &-overlay {
    height: 100%;
    background: rgba(255, 255, 255, .95);
    padding: 6rem 6rem 0 5rem;
    @include respond(desktop) {
      padding: 4rem 4rem 0 3rem;
    }
    &--big {
      width: 40.5%;
      @include respond(phone) {
        width: 100%;
        padding: 4rem 4rem 4rem 3rem;
      }
    }
    &--small {
      width: 50%;
      padding: 3rem 6rem 3rem 5rem;
      @include respond(desktop) {
        padding: 2rem 3rem 2rem 3rem;
      }
    }

  }
  &-pagination {
    display: flex;
    justify-content: center;
    padding: 7rem 0;
  }
}
#offer__recommended .offer-city-list__item--small {
  grid-column: 1 / -1;
}

.overlay {
  &-rounded {
    display: flex;
    justify-content: center;
    position: absolute;
    width: 15rem;
    height: 15rem;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: var(--white);
    border-radius: 50%;
  }
}
.image {
  width: 100%;
  height: 100%;
  &-text {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
.trip-planner {
  width: calc(50% - 1.75rem);
  margin-right: 3.5rem;
  @include respond(phone) {
    width: 100%;
    margin-right: 0;
  }
  &__container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10rem;
    padding: 0 13.5rem;
    @include respond(desktop-ultrahd) {
      padding: 0 71.5rem;
    }
    @include respond(phone-small) {
      padding: 0 7.5rem;
    }
  }
  &__header {
    width: 100%;
    margin-bottom: 14.5rem;
    text-align: center;
    @include respond(phone) {
      margin-bottom: 6.5rem;
      padding: 0 14rem;
    }
    @include respond(phone-small) {
      margin-bottom: 3.5rem;
      padding: 0 10rem;
    }
  }
  &__title {
    padding: 3rem 0;
    background-color: var(--teal-light);
    text-align: center;
    color: var(--white);
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
  }
  &__body {
    padding: 3rem 4rem;
    background-color: var(--yellow);
  }
  &__date {
    display: flex;
    justify-content: space-between;
  }
  &__controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  &__form {
    display: block;
    opacity: 0;
    width: 90%;
    max-height: 0;
    color: var(--sandy);
    transition: .3s all;
  }
  &__subdestination {
    &-trip-container {
    }
    &-list {
      list-style: none;
      padding: 2rem;
      background-color: var(--yellow-dark);
      &-item {
        display: flex;
        padding: 2rem;
        opacity: 0;
        animation: new-item-animation .3s linear forwards;
        &:not(:first-of-type) {
          border-top: 1px solid var(--sandy);
        }
      }
    }
  }
  &__destination {
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-list {
      width: calc(50% - 1.75rem);
      text-align: center;
      @include respond(phone) {
        width: 100%;
        margin-top: 5rem;
      }
      &-controls {
        display: flex;
        align-items: center;
        margin-top: 3.5rem;
        padding: 0;
        border: none;
        font-size: 1.6rem;
      }
    }

    &--empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 7rem;
      margin-top: 1.5rem;
      background-color: var(--yellow-dark);
      border: 2px dashed var(--gray-light);
      border-radius: .75rem;
      font-size: 1.6rem;
      color: var(--gray-dark);
      text-align: center;
    }
    &--list-empty {
      background-color: transparent;
      border: 1px solid var(--gray-light);
    }
    &--filled {
      display: flex;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      margin: 1.5rem;
      padding: 1rem;
      background-color: var(--white);
      border: 1px solid var(--gray-light);
      border-radius: .75rem;
      cursor: pointer;
      opacity: 1;
      transition: .3s all;
    }
    &-info {
      margin-right: auto;
    }
    &-details {
      display: flex;
      flex-direction: column;
      &-link:link,
      &-link:visited {
        font-size: 1.4rem;
        color: var(--teal-dark);
      }
    }
  }
}
.contact {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding: 6rem 13.5rem;
  background: url("../images/map.jpg") 100% 100%;
  @include respond(desktop-ultrahd) {
    padding: 6rem 71.5rem
  }
  @include respond(phone) {
    flex-direction: column;
    padding: 5rem;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--teal-transparent);
  }
  &__form {
    display: flex;
    flex-direction: column;
    width: 75%;
    @include respond(phone) {
      width: 100%
    }
    &-container {
      width: 50%;
      z-index: 2;
      @include respond(phone) {
        width: 100%;
      }
    }
  }
  &__info {
    width: 50%;
    z-index: 2;
    @include respond(phone) {
      width: 100%;
      margin-top: 5rem;
      text-align: center;
    }
  }
  &__list {
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 800;
    list-style-type: none;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
}
.newsletter {
  display: flex;
  width: 100%;
  overflow: hidden;
  background-color: var(--green-dark);
  @include respond(phone) {
    flex-wrap: wrap;
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 5.5rem 13.5rem;
    background-color: var(--green-light);
    @include respond(desktop-ultrahd) {
      padding: 5.5rem 0 5.5rem 71.5rem;
    }
    @include respond(phone) {
      align-items: center;
      width: 100%;
      padding: 3rem;
    }
  }
  &__subscribe {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    margin-left: -3.6rem;
    padding: 5.5rem 10.6rem;
    background-color: var(--green-dark);
    transform: skewX(20deg);
    @include respond(desktop-ultrahd) {
      padding: 5.5rem 71.5rem 5.5rem 0;
    }
    @include respond(phone) {
      justify-content: center;
      width: 100%;
      margin-left: 0;
      padding: 3rem;
    }

    & > * {
      transform: skewX(-20deg);
    }
  }
}

@keyframes new-item-animation {
  from {
    opacity: 0;
    transform: translateY(-400px);
  }

  to {
    opacity: 1;
    transform : translateY(0);
  }
}
